<?xml version="1.0" encoding = "UTF-8"?>
<mysql>
    <login_data>
        <url>jdbc:mysql://localhost/zeiterfassung</url>
        <!--<username>zeiterfassungs_app_user</username>-->
        <username>root</username>
        <password>1234</password>
    </login_data>
</mysql>